<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='Increasing subcategories' caption='IsIncreasing' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Declining subcategories' />
          <alias key='1' value='Increasing subcategories' />
        </aliases>
        <members>
          <member alias='Increasing subcategories' value='1' />
          <member alias='Declining subcategories' value='0' />
        </members>
      </column>
      <column caption='Low statistics threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='trends 2 (no subcat filter)' inline='true' name='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='trends_master_weekly' table='[ds].[trends_master_weekly]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[numitems]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_week]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markdown]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_7]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_30]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Counts_sel' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then WINDOW_SUM(SUM([newin_7]*[numitems]), 0, 0)&#10;elseif [Parameters].[Parameter 2] = 0 then WINDOW_SUM(SUM([markdown]*[numitems]), 0, 0)&#10;else 0&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Counts_all' datatype='real' name='[Calculation_7970814111018179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([numitems]), 0, 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Markdown' datatype='integer' name='[markdown]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 7' datatype='integer' name='[newin_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Numitems' datatype='real' name='[numitems]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470244' measure-ordering='alphabetic' measure-percentage='0.376585' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Increasing subcategories' caption='IsIncreasing' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Declining subcategories' />
            <alias key='1' value='Increasing subcategories' />
          </aliases>
          <members>
            <member alias='Increasing subcategories' value='1' />
            <member alias='Declining subcategories' value='0' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='trends 1' inline='true' name='greenplum.41866.548072407400' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='trends_master_weekly' table='[ds].[trends_master_weekly]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[numitems]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_week]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markdown]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_7]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_30]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[trends_master_weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' default-format='p0.00%' name='[Calculation1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Calculation3 1 1]&gt;[Parameters].[Parameter 3]) then (([Calculation3 1 1]/[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation5])/([Calculation1]/[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation_7970814111018179]))&#10;else 0&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Counts_all_subcat' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([numitems]), 0, 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Counts_sel_subcat' datatype='real' default-format='p0.00%' name='[Calculation3 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then WINDOW_SUM(SUM([newin_7]*[numitems]), 0, 0)&#10;elseif [Parameters].[Parameter 2] = 0 then WINDOW_SUM(SUM([markdown]*[numitems]), 0, 0)&#10;else 0&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BinaryRatio' datatype='real' name='[Calculation_0970814164744604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation1 1 1] &gt; 1 then [Calculation1 1 1] else 0 end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Markdown' datatype='integer' name='[markdown]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 7' datatype='integer' name='[newin_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Numitems' datatype='real' name='[numitems]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.470244' measure-ordering='alphabetic' measure-percentage='0.376585' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Increasing subcategories' caption='IsIncreasing' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Declining subcategories' />
            <alias key='1' value='Increasing subcategories' />
          </aliases>
          <members>
            <member alias='Increasing subcategories' value='1' />
            <member alias='Declining subcategories' value='0' />
          </members>
        </column>
        <column caption='Low statistics threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
        <column caption='Counts_sel' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then WINDOW_SUM(SUM([newin_7]*[numitems]), 0, 0)&#10;elseif [Parameters].[Parameter 2] = 0 then WINDOW_SUM(SUM([markdown]*[numitems]), 0, 0)&#10;else 0&#10;end' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Counts_all' datatype='real' name='[Calculation_7970814111018179]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='WINDOW_SUM(SUM([numitems]), 0, 0)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_7970814111018179]' derivation='User' name='[usr:Calculation_7970814111018179:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='greenplum.41866.548072407400'>
      <column datatype='string' name='[batch_week]' role='dimension' type='nominal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[batch_week]' derivation='None' name='[none:batch_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[retailername]' derivation='None' name='[none:retailername:nk]' pivot='key' type='nominal' />
      <column-instance column='[taxonomiccolour]' derivation='None' name='[none:taxonomiccolour:nk]' pivot='key' type='nominal' />
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
      <column datatype='string' name='[batch_week]' role='dimension' type='nominal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[batch_week]' derivation='None' name='[none:batch_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[retailername]' derivation='None' name='[none:retailername:nk]' pivot='key' type='nominal' />
      <column-instance column='[taxonomiccolour]' derivation='None' name='[none:taxonomiccolour:nk]' pivot='key' type='nominal' />
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='greenplum.41866.548072407400' target='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
      <column-mapping>
        <map key='[greenplum.41866.548072407400].[none:batch_week:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:batch_week:nk]' />
        <map key='[greenplum.41866.548072407400].[none:category:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:category:nk]' />
        <map key='[greenplum.41866.548072407400].[none:country:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:country:nk]' />
        <map key='[greenplum.41866.548072407400].[none:retailername:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:retailername:nk]' />
        <map key='[greenplum.41866.548072407400].[none:taxonomiccolour:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:taxonomiccolour:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)' target='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
      <column-mapping>
        <map key='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:batch_week:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:batch_week:nk]' />
        <map key='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:category:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:category:nk]' />
        <map key='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:country:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:country:nk]' />
        <map key='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:retailername:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:retailername:nk]' />
        <map key='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:taxonomiccolour:nk]' value='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[none:taxonomiccolour:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='CondensedRatio'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends 1' name='greenplum.41866.548072407400' />
            <datasource caption='trends 2 (no subcat filter)' name='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='greenplum.41866.548072407400'>
            <column caption='BinaryRatio' datatype='real' name='[Calculation_0970814164744604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation1 1 1] &gt; 1 then [Calculation1 1 1] else 0 end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batch_week]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[batch_week]' derivation='None' name='[none:batch_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailername]' derivation='None' name='[none:retailername:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxonomiccolour]' derivation='None' name='[none:taxonomiccolour:nk]' pivot='key' type='nominal' />
            <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
            </column>
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
            </column>
            <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0970814164744604]' derivation='User' name='[usr:Calculation_0970814164744604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[greenplum.41866.548072407400].[Calculation3 1 1]' ordering-type='Rows' />
              <table-calc field='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation_7970814111018179]' ordering-type='Rows' />
              <table-calc field='[greenplum.41866.548072407400].[Calculation1 1 1]' ordering-type='Rows' />
              <table-calc field='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation5]' ordering-type='Rows' />
              <table-calc field='[greenplum.41866.548072407400].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;jeans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;uk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:retailername:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;bhs&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;debenhams&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;house of fraser&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;john lewis&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;selfridges&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[greenplum.41866.548072407400].[none:retailername:nk]' direction='ASC' />
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:subcategory:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;boyfriend jeans&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;carrot jeans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:taxonomiccolour:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:taxonomiccolour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[greenplum.41866.548072407400].[none:country:nk]</column>
            <column>[greenplum.41866.548072407400].[none:category:nk]</column>
            <column>[greenplum.41866.548072407400].[none:taxonomiccolour:nk]</column>
            <column>[greenplum.41866.548072407400].[none:retailername:nk]</column>
            <column>[greenplum.41866.548072407400].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[greenplum.41866.548072407400].[none:subcategory:nk]' />
              <size column='[greenplum.41866.548072407400].[usr:Calculation_0970814164744604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[greenplum.41866.548072407400].[none:retailername:nk]</rows>
        <cols>[greenplum.41866.548072407400].[none:batch_week:nk]</cols>
        <join-lod-include-overrides>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[category]</column>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[country]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[greenplum.41866.548072407400].[batch_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Counts_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Product counts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends 1' name='greenplum.41866.548072407400' />
            <datasource caption='trends 2 (no subcat filter)' name='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='greenplum.41866.548072407400'>
            <column caption='Counts_all_subcat' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([numitems]), 0, 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Counts_sel_subcat' datatype='real' default-format='p0.00%' name='[Calculation3 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then WINDOW_SUM(SUM([newin_7]*[numitems]), 0, 0)&#10;elseif [Parameters].[Parameter 2] = 0 then WINDOW_SUM(SUM([markdown]*[numitems]), 0, 0)&#10;else 0&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batch_week]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[batch_week]' derivation='None' name='[none:batch_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailername]' derivation='None' name='[none:retailername:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxonomiccolour]' derivation='None' name='[none:taxonomiccolour:nk]' pivot='key' type='nominal' />
            <column caption='Numitems' datatype='real' name='[numitems]' role='measure' type='quantitative'>
            </column>
            <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
            </column>
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[numitems]' derivation='Sum' name='[sum:numitems:qk]' pivot='key' type='quantitative' />
            <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3 1 1]' derivation='User' name='[usr:Calculation3 1 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)'>
            <column caption='Counts_sel' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then WINDOW_SUM(SUM([newin_7]*[numitems]), 0, 0)&#10;elseif [Parameters].[Parameter 2] = 0 then WINDOW_SUM(SUM([markdown]*[numitems]), 0, 0)&#10;else 0&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Counts_all' datatype='real' name='[Calculation_7970814111018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([numitems]), 0, 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
            </column>
            <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7970814111018179]' derivation='User' name='[usr:Calculation_7970814111018179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;jeans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;uk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:retailername:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;bhs&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;debenhams&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;house of fraser&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;john lewis&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;selfridges&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:subcategory:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;boyfriend jeans&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;carrot jeans&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[greenplum.41866.548072407400].[none:subcategory:nk]' direction='ASC' using='[greenplum.41866.548072407400].[sum:numitems:qk]'>
          </sort>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:taxonomiccolour:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:taxonomiccolour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[greenplum.41866.548072407400].[none:country:nk]</column>
            <column>[greenplum.41866.548072407400].[none:category:nk]</column>
            <column>[greenplum.41866.548072407400].[none:taxonomiccolour:nk]</column>
            <column>[greenplum.41866.548072407400].[none:retailername:nk]</column>
            <column>[greenplum.41866.548072407400].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='26' y-axis-name='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation_7970814111018179:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation_7970814111018179:qk]' />
            </encodings>
          </pane>
          <pane id='27' y-axis-name='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation5:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation5:qk]' />
            </encodings>
          </pane>
          <pane id='30' y-axis-name='[greenplum.41866.548072407400].[usr:Calculation1:qk:1]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[greenplum.41866.548072407400].[none:subcategory:nk]' />
            </encodings>
          </pane>
          <pane id='31' y-axis-name='[greenplum.41866.548072407400].[usr:Calculation3 1 1:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[greenplum.41866.548072407400].[none:subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([greenplum.41866.548072407400].[usr:Calculation1:qk:1] + ([trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation_7970814111018179:qk] + ([greenplum.41866.548072407400].[usr:Calculation3 1 1:qk] + [trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[usr:Calculation5:qk])))</rows>
        <cols>[greenplum.41866.548072407400].[none:batch_week:nk]</cols>
        <join-lod-include-overrides>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[category]</column>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[country]</column>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[retailername]</column>
          <column>[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[taxonomiccolour]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='trends 1' name='greenplum.41866.548072407400' />
            <datasource caption='trends 2 (no subcat filter)' name='trends_master_weekly (ds.trends_master_weekly) (demo) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='greenplum.41866.548072407400'>
            <column caption='Ratio' datatype='real' default-format='p0.00%' name='[Calculation1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Calculation3 1 1]&gt;[Parameters].[Parameter 3]) then (([Calculation3 1 1]/[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation5])/([Calculation1]/[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation_7970814111018179]))&#10;else 0&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batch_week]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[batch_week]' derivation='None' name='[none:batch_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailername]' derivation='None' name='[none:retailername:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxonomiccolour]' derivation='None' name='[none:taxonomiccolour:nk]' pivot='key' type='nominal' />
            <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
            </column>
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
            </column>
            <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation1 1 1]' derivation='User' name='[usr:Calculation1 1 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation_7970814111018179]' ordering-type='Rows' />
              <table-calc field='[greenplum.41866.548072407400].[Calculation3 1 1]' ordering-type='Rows' />
              <table-calc field='[greenplum.41866.548072407400].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[trends_master_weekly (ds.trends_master_weekly) (demo) (copy)].[Calculation5]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;jeans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;uk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:retailername:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;bhs&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;debenhams&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;house of fraser&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;john lewis&quot;' />
              <groupfilter function='member' level='[none:retailername:nk]' member='&quot;selfridges&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:subcategory:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;boyfriend jeans&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;carrot jeans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[greenplum.41866.548072407400].[none:taxonomiccolour:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:taxonomiccolour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[greenplum.41866.548072407400].[none:retailername:nk]</column>
            <column>[greenplum.41866.548072407400].[none:taxonomiccolour:nk]</column>
            <column>[greenplum.41866.548072407400].[none:subcategory:nk]</column>
            <column>[greenplum.41866.548072407400].[none:category:nk]</column>
            <column>[greenplum.41866.548072407400].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[greenplum.41866.548072407400].[none:subcategory:nk]' />
            </encodings>
            <reference-line axis-column='[greenplum.41866.548072407400].[usr:Calculation1 1 1:qk:1]' formula='average' id='refline0' label='Expected=Observed' label-type='custom' scope='per-pane' value-column='[greenplum.41866.548072407400].[usr:Calculation1 1 1:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[greenplum.41866.548072407400].[usr:Calculation1 1 1:qk:1]</rows>
        <cols>[greenplum.41866.548072407400].[none:batch_week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trends Analysis'>
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43377' id='19' name='Counts_all' w='87735' x='12265' y='0'>
          </zone>
          <zone fixed-size='291' h='74928' id='6' is-fixed='true' param='vert' type='layout-flow' w='12265' x='0' y='0'>
            <zone fixed-size='77' h='11835' id='22' is-fixed='true' name='Counts_all' param='[greenplum.41866.548072407400].[none:country:nk]' type='filter' w='12265' x='0' y='0'>
            </zone>
            <zone fixed-size='48' h='7447' id='23' is-fixed='true' name='Counts_all' param='[greenplum.41866.548072407400].[none:category:nk]' type='filter' w='12265' x='0' y='11835'>
            </zone>
            <zone fixed-size='44' h='6915' id='25' is-fixed='true' name='Counts_all' param='[greenplum.41866.548072407400].[none:subcategory:nk]' type='filter' w='12265' x='0' y='19282'>
            </zone>
            <zone fixed-size='41' h='6516' id='26' is-fixed='true' name='Counts_all' param='[greenplum.41866.548072407400].[none:taxonomiccolour:nk]' type='filter' w='12265' x='0' y='26197'>
            </zone>
            <zone fixed-size='51' h='7846' id='27' is-fixed='true' name='Counts_all' param='[greenplum.41866.548072407400].[none:retailername:nk]' type='filter' w='12265' x='0' y='32713'>
            </zone>
            <zone fixed-size='81' h='11835' id='32' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='12265' x='0' y='40559'>
              <formatted-text>
                <run fontsize='8'>Low statistics threshold</run>
              </formatted-text>
            </zone>
            <zone h='8245' id='35' name='Ratio' pane-specification-id='0' param='[greenplum.41866.548072407400].[none:subcategory:nk]' type='color' w='12265' x='0' y='52394'>
            </zone>
          </zone>
          <zone h='31551' id='33' name='Ratio' w='87735' x='12265' y='43377'>
          </zone>
          <zone h='25072' id='30' name='CondensedRatio' w='100000' x='0' y='74928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
