<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='SubCategoryInput 1' datatype='string' name='[SubCategory (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;denim shorts&quot;'>
        <calculation class='tableau' formula='&quot;denim shorts&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
      <column caption='SubCategoryInput 2' datatype='string' name='[SubCategory (copy) 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;leather shorts&quot;'>
        <calculation class='tableau' formula='&quot;leather shorts&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
      <column caption='SubCategoryInput 3' datatype='string' name='[SubCategory (copy) 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;city shorts&quot;'>
        <calculation class='tableau' formula='&quot;city shorts&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
      <column caption='SubCategoryInput 4' datatype='string' name='[SubCategory (copy) 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;slim fit&quot;'>
        <calculation class='tableau' formula='&quot;slim fit&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
      <column caption='SubCategoryInput 5' datatype='string' name='[SubCategory (copy) 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;crop jeans&quot;'>
        <calculation class='tableau' formula='&quot;crop jeans&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
      <column caption='SubCategoryInput' datatype='string' name='[SubCategory (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;bodycon dress&quot;'>
        <calculation class='tableau' formula='&quot;bodycon dress&quot;' />
        <members>
          <member value='&quot;3/4 lengths&quot;' />
          <member value='&quot;alice bands&quot;' />
          <member value='&quot;all-in-one&quot;' />
          <member value='&quot;analog&quot;' />
          <member value='&quot;ankle boots&quot;' />
          <member value='&quot;ankle strap&quot;' />
          <member value='&quot;anklets&quot;' />
          <member value='&quot;anorak&quot;' />
          <member value='&quot;aviators&quot;' />
          <member value='&quot;backpack&quot;' />
          <member value='&quot;baker boy &amp; news boy&quot;' />
          <member value='&quot;balaclava&quot;' />
          <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
          <member value='&quot;bandeau&quot;' />
          <member value='&quot;bandeau top&quot;' />
          <member value='&quot;bangles &amp; cuffs&quot;' />
          <member value='&quot;baseball cap&quot;' />
          <member value='&quot;baseball varsity jacket&quot;' />
          <member value='&quot;basketball boots &amp; hi-tops&quot;' />
          <member value='&quot;baskets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='newin_master (public.newin_master) (demo)' inline='true' name='greenplum.41855.572053194400' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='newin_master' table='[public].[newin_master]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_date]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facetbrand]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_7]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_30]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullprice]</local-name>
            <parent-name>[newin_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation_5810806174544543 1:qk:1]&quot;' value='Ratio Declining/All' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation_5810806174544543:qk:1]&quot;' value='Ratio Increasing/All' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 1 1:qk]&quot;' value='Number of products in category' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 1:qk]&quot;' value='Observed # of newins in category' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 1 1:qk]&quot;' value='Observed # of newins in subcategory 2' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 1 2:qk]&quot;' value='Observed # of newins in subcategory 3' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 1 3:qk]&quot;' value='Observed # of newins in subcategory 4' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 1 4:qk]&quot;' value='Observed # of newins in subcategory 5' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 1:qk]&quot;' value='Observed # of newins in subcategory 1' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 2:qk]&quot;' value='Expected # of newins in subcategory 2' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 3:qk]&quot;' value='Expected # of newins in subcategory 3' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 4:qk]&quot;' value='Expected # of newins in subcategory 4' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2 5:qk]&quot;' value='Expected # of newins in subcategory 5' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 2:qk]&quot;' value='Expected # of newins in subcategory 1' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 3 1:qk]&quot;' value='Number of products in subcategory 2' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 3 2:qk]&quot;' value='Number of products in subcategory 3' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 3 3:qk]&quot;' value='Number of products in subcategory 5' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 3 4:qk]&quot;' value='Number of products in subcategory 4' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3 3:qk]&quot;' value='Number of products in subcategory 1' />
          <alias key='&quot;[greenplum.41855.572053194400].[usr:Calculation3:qk]&quot;' value='All ' />
        </aliases>
      </column>
      <column caption='All' datatype='integer' default-format='p0.00%' name='[Calculation3 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]!=&apos;unclassified&apos; then [count] else 0 end)) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AllNewIns' datatype='integer' default-format='p0.00%' name='[Calculation3 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]!=&apos;unclassified&apos; then [count] else 0 end)) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ObservedNewIns_subcat 2' datatype='integer' default-format='p0.00%' name='[Calculation3 2 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy) 2] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ObservedNewIns_subcat 3' datatype='integer' default-format='p0.00%' name='[Calculation3 2 1 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy) 3] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ObservedNewIns_subcat 4' datatype='integer' default-format='p0.00%' name='[Calculation3 2 1 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy) 4] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ObservedNewIns_subcat 5' datatype='integer' default-format='p0.00%' name='[Calculation3 2 1 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy) 5] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ObservedNewIns_subcat 1' datatype='integer' default-format='p0.00%' name='[Calculation3 2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy) 1] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ExpectedNewIns_subcat 2' datatype='real' default-format='p0.00%' name='[Calculation3 2 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 2] then [count] else 0 end) ) * ([Calculation3 1]/[Calculation3 1 1]) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ExpectedNewIns_subcat 3' datatype='real' default-format='p0.00%' name='[Calculation3 2 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 3] then [count] else 0 end) ) * ([Calculation3 1]/[Calculation3 1 1]) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ExpectedNewIns_subcat 4' datatype='real' default-format='p0.00%' name='[Calculation3 2 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 4] then [count] else 0 end) ) * ([Calculation3 1]/[Calculation3 1 1]) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ExpectedNewIns_subcat 5' datatype='real' default-format='p0.00%' name='[Calculation3 2 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 5] then [count] else 0 end) ) * ([Calculation3 1]/[Calculation3 1 1]) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ExpectedNewIns_subcat 1' datatype='real' default-format='p0.00%' name='[Calculation3 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 1] then [count] else 0 end) ) * ([Calculation3 1]/[Calculation3 1 1]) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Observed_subcat 2' datatype='integer' default-format='p0.00%' name='[Calculation3 3 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 2] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Observed_subcat 3' datatype='integer' default-format='p0.00%' name='[Calculation3 3 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 3] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Observed_subcat 5' datatype='integer' default-format='p0.00%' name='[Calculation3 3 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 5] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Observed_subcat 4' datatype='integer' default-format='p0.00%' name='[Calculation3 3 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 4] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Observed_subcat 1' datatype='integer' default-format='p0.00%' name='[Calculation3 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy) 1] then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AllRatio' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [subcategory]=[Parameters].[SubCategory (copy)] then [count] else 0 end) ) / (SUM([count]) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DecliningRatio' datatype='real' default-format='p0.00%' name='[Calculation4 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [fullprice]=0 and [subcategory]=[Parameters].[SubCategory (copy)] then [count] else 0 end) ) / (SUM(if [fullprice]=1 then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IncreasingRatio' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [newin_7]=1 and [subcategory]=[Parameters].[SubCategory (copy)]then [count] else 0 end) ) / (SUM(if [newin_7]=1 then [count] else 0 end) ) - (0*TOTAL(SUM([count])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UpdatedSubcategories' datatype='string' name='[Calculation_3670806183112828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subcategory]' scope-isolation='false' />
      </column>
      <column caption='Ratio_Declining_All ' datatype='real' name='[Calculation_5810806174544543 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4 1]/[Calculation3]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio_Increasing_All' datatype='real' name='[Calculation_5810806174544543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4]/[Calculation3]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batch Date' datatype='date' name='[batch_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Facetbrand' datatype='string' name='[facetbrand]' role='dimension' type='nominal'>
      </column>
      <column caption='Fullprice' datatype='integer' name='[fullprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 7' datatype='integer' name='[newin_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[newin_30]' derivation='Sum' name='[pcto:sum:newin_30:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation3 1 1]' derivation='User' name='[usr:Calculation3 1 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 1]' derivation='User' name='[usr:Calculation3 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 1 1]' derivation='User' name='[usr:Calculation3 2 1 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 1 2]' derivation='User' name='[usr:Calculation3 2 1 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 1 3]' derivation='User' name='[usr:Calculation3 2 1 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 1 4]' derivation='User' name='[usr:Calculation3 2 1 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 1]' derivation='User' name='[usr:Calculation3 2 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 2]' derivation='User' name='[usr:Calculation3 2 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1 1]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 3]' derivation='User' name='[usr:Calculation3 2 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1 1]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 4]' derivation='User' name='[usr:Calculation3 2 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1 1]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2 5]' derivation='User' name='[usr:Calculation3 2 5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1 1]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 2]' derivation='User' name='[usr:Calculation3 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1 1]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 3 1]' derivation='User' name='[usr:Calculation3 3 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 3 2]' derivation='User' name='[usr:Calculation3 3 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 3 3]' derivation='User' name='[usr:Calculation3 3 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 3 4]' derivation='User' name='[usr:Calculation3 3 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3 3]' derivation='User' name='[usr:Calculation3 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4 1]' derivation='User' name='[usr:Calculation4 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5810806174544543 1]' derivation='User' name='[usr:Calculation_5810806174544543 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation4 1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5810806174544543]' derivation='User' name='[usr:Calculation_5810806174544543:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[greenplum.41855.572053194400].[Calculation3]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='ordinal' dim-percentage='0.5' measure-ordering='ordinal' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SubCategoryInput 1' datatype='string' name='[SubCategory (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;denim shorts&quot;'>
          <calculation class='tableau' formula='&quot;denim shorts&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
        <column caption='SubCategoryInput 2' datatype='string' name='[SubCategory (copy) 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;leather shorts&quot;'>
          <calculation class='tableau' formula='&quot;leather shorts&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
        <column caption='SubCategoryInput 3' datatype='string' name='[SubCategory (copy) 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;city shorts&quot;'>
          <calculation class='tableau' formula='&quot;city shorts&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
        <column caption='SubCategoryInput 4' datatype='string' name='[SubCategory (copy) 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;slim fit&quot;'>
          <calculation class='tableau' formula='&quot;slim fit&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
        <column caption='SubCategoryInput 5' datatype='string' name='[SubCategory (copy) 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;crop jeans&quot;'>
          <calculation class='tableau' formula='&quot;crop jeans&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
        <column caption='SubCategoryInput' datatype='string' name='[SubCategory (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;bodycon dress&quot;'>
          <calculation class='tableau' formula='&quot;bodycon dress&quot;' />
          <members>
            <member value='&quot;3/4 lengths&quot;' />
            <member value='&quot;alice bands&quot;' />
            <member value='&quot;all-in-one&quot;' />
            <member value='&quot;analog&quot;' />
            <member value='&quot;ankle boots&quot;' />
            <member value='&quot;ankle strap&quot;' />
            <member value='&quot;anklets&quot;' />
            <member value='&quot;anorak&quot;' />
            <member value='&quot;aviators&quot;' />
            <member value='&quot;backpack&quot;' />
            <member value='&quot;baker boy &amp; news boy&quot;' />
            <member value='&quot;balaclava&quot;' />
            <member value='&quot;ballerina pumps &amp; ballet flats&quot;' />
            <member value='&quot;bandeau&quot;' />
            <member value='&quot;bandeau top&quot;' />
            <member value='&quot;bangles &amp; cuffs&quot;' />
            <member value='&quot;baseball cap&quot;' />
            <member value='&quot;baseball varsity jacket&quot;' />
            <member value='&quot;basketball boots &amp; hi-tops&quot;' />
            <member value='&quot;baskets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='extremesellers (public.extremesellers) (demo)' inline='true' name='greenplum.41858.803400914400' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='extremesellers' table='[public].[extremesellers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sellers]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[json_productkey]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facetbrand]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currentdaymode]</local-name>
            <parent-name>[extremesellers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Facetbrand' datatype='string' name='[facetbrand]' role='dimension' type='nominal'>
      </column>
      <column caption='Json Productkey' datatype='string' name='[json_productkey]' role='dimension' type='nominal'>
      </column>
      <column caption='Price Currentdaymode' datatype='real' name='[price_currentdaymode]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Sellers' datatype='string' name='[sellers]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[facetbrand]' derivation='None' name='[none:facetbrand:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='seller_master_lastweek (public.seller_master_lastweek) (demo)' inline='true' name='greenplum.41863.399062719900' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='seller_master_lastweek' table='[ds].[seller_master_lastweek]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[json_productkey]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_batch_date]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facetbrand]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currentdaymode]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscoreitem]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_7]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_30]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestmarkdown]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxmarkdown]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowestmarkdown_core]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outofstock_core]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_wasrefreshed]</local-name>
            <parent-name>[seller_master_lastweek]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum' datatype='integer' name='[Calculation_2860811170318749]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([num])' scope-isolation='false' />
      </column>
      <column caption='Length_markdown' datatype='integer' name='[Calculation_8310812100347667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [latest_batch_date],[earliestmarkdown])' scope-isolation='false' />
      </column>
      <column caption='Length_markdown (bin)' datatype='integer' name='[Length_markdown (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_8310812100347667]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Earliestmarkdown' datatype='date' name='[earliestmarkdown]' role='dimension' type='ordinal'>
      </column>
      <column caption='Facetbrand' datatype='string' name='[facetbrand]' role='dimension' type='nominal'>
      </column>
      <column caption='Iscoreitem' datatype='integer' name='[iscoreitem]' role='measure' type='quantitative'>
      </column>
      <column caption='Json Productkey' datatype='string' name='[json_productkey]' role='dimension' type='nominal'>
      </column>
      <column caption='Latest Batch Date' datatype='date' name='[latest_batch_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Lowestmarkdown Core' datatype='integer' name='[lowestmarkdown_core]' role='measure' type='quantitative'>
      </column>
      <column caption='Maxmarkdown' datatype='real' name='[maxmarkdown]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 7' datatype='integer' name='[newin_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
      </column>
      <column caption='Outofstock Core' datatype='integer' name='[outofstock_core]' role='measure' type='quantitative'>
      </column>
      <column caption='Price Currentdaymode' datatype='real' name='[price_currentdaymode]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Sum Wasrefreshed' datatype='real' name='[sum_wasrefreshed]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='seller_master (public.seller_master) (demo)' inline='true' name='greenplum.41862.615664155100' version='8.3'>
      <connection class='greenplum' dbname='demo' expected-driver-version='PostgreSQL Unicode' odbc-native-protocol='yes' port='9999' server='localhost' username='gpadmin'>
        <relation name='seller_master' table='[ds].[seller_master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[json_productkey]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_batch_date]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailername]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facetbrand]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxonomiccolour]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currentdaymode]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscoreitem]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_7]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newin_30]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestmarkdown]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxmarkdown]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowestmarkdown_core]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outofstock_core]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_wasrefreshed]</local-name>
            <parent-name>[seller_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum' datatype='integer' name='[Calculation_2860811170318749]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([num])' scope-isolation='false' />
      </column>
      <column caption='length_markdown' datatype='integer' name='[Calculation_5730812101354959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [earliestmarkdown], [latest_batch_date])' scope-isolation='false' />
      </column>
      <column caption='Newin 30 (bin)' datatype='integer' name='[Newin 30 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[newin_30]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outofstock Core (bin)' datatype='integer' name='[Outofstock Core (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[outofstock_core]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sum Wasrefreshed (bin)' datatype='integer' name='[Sum Wasrefreshed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[sum_wasrefreshed]' peg='0' size='0.05' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Earliestmarkdown' datatype='date' name='[earliestmarkdown]' role='dimension' type='ordinal'>
      </column>
      <column caption='Facetbrand' datatype='string' name='[facetbrand]' role='dimension' type='nominal'>
      </column>
      <column caption='Iscoreitem' datatype='integer' name='[iscoreitem]' role='measure' type='quantitative'>
      </column>
      <column caption='Json Productkey' datatype='string' name='[json_productkey]' role='dimension' type='nominal'>
      </column>
      <column caption='Latest Batch Date' datatype='date' name='[latest_batch_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Lowestmarkdown Core' datatype='integer' name='[lowestmarkdown_core]' role='measure' type='quantitative'>
      </column>
      <column caption='Maxmarkdown' datatype='real' name='[maxmarkdown]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
      </column>
      <column caption='Newin 7' datatype='integer' name='[newin_7]' role='measure' type='quantitative'>
      </column>
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
      </column>
      <column caption='Outofstock Core' datatype='integer' name='[outofstock_core]' role='measure' type='quantitative'>
      </column>
      <column caption='Price Currentdaymode' datatype='real' name='[price_currentdaymode]' role='measure' type='quantitative'>
      </column>
      <column caption='Retailername' datatype='string' name='[retailername]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Sum Wasrefreshed' datatype='real' name='[sum_wasrefreshed]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxonomiccolour' datatype='string' name='[taxonomiccolour]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='seller_master (public.seller_master) (demo)' name='greenplum.41862.615664155100' />
          </datasources>
          <datasource-dependencies datasource='greenplum.41862.615664155100'>
            <column caption='Newin 30 (bin)' datatype='integer' name='[Newin 30 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[newin_30]' peg='0' size='1' />
            </column>
            <column-instance column='[newin_30]' derivation='Count' name='[cnt:newin_30:qk]' pivot='key' type='quantitative' />
            <column caption='Newin 30' datatype='integer' name='[newin_30]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[greenplum.41862.615664155100].[cnt:newin_30:qk]</rows>
        <cols>[greenplum.41862.615664155100].[Newin 30 (bin)]</cols>
        <show-full-range>
          <column>[greenplum.41862.615664155100].[Outofstock Core (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
